Analysis Summary:
- Baseline configuration (betweenness samples=200, PageRank alpha=0.85) shows hubs 115485051, 40981798, and 43003845 dominating follower-based influence.
- Betweenness highlights 813286 as the key bridge with supporting connectors 17093617 and 15846407, confirming a handful of accounts connect most ego-nets.
- PageRank mostly mirrors follower counts but surfaces low-follower influencer 116485573, showing prestige-driven importance.
- Overlap metrics (2 shared between degree/betweenness, 5 between degree/PageRank) underline that structural bridges are largely distinct from raw popularity.

Loaded follower graph with 76,244 users and 1,667,871 directed edges.

Computing centrality measures ...
Top users by in-degree centrality (followers):
   1. user 115485051 -> score=0.043545 followers=3320
   2. user 40981798 -> score=0.042102 followers=3210
   3. user 43003845 -> score=0.035833 followers=2732
   4. user 813286 -> score=0.033787 followers=2576
   5. user 22462180 -> score=0.032410 followers=2471
   6. user 34428380 -> score=0.032291 followers=2462
   7. user 15913 -> score=0.027583 followers=2103
   8. user 7861312 -> score=0.026481 followers=2019
   9. user 3359851 -> score=0.024566 followers=1873
  10. user 11348282 -> score=0.022179 followers=1691

Top users by betweenness centrality (bridges):
   1. user 813286 -> score=0.142569 followers=2576
   2. user 17093617 -> score=0.063739 followers=1152
   3. user 15846407 -> score=0.050301 followers=717
   4. user 3359851 -> score=0.045975 followers=1873
   5. user 15439395 -> score=0.032886 followers=1076
   6. user 12611642 -> score=0.025486 followers=646
   7. user 2367911 -> score=0.019866 followers=589
   8. user 22679419 -> score=0.019269 followers=826
   9. user 5442012 -> score=0.019168 followers=888
  10. user 972651 -> score=0.017094 followers=1283

Top users by PageRank centrality (influence):
   1. user 115485051 -> score=0.009133 followers=3320
   2. user 116485573 -> score=0.007765 followers=3
   3. user 813286 -> score=0.002370 followers=2576
   4. user 11348282 -> score=0.001402 followers=1691
   5. user 40981798 -> score=0.001362 followers=3210
   6. user 7861312 -> score=0.001246 followers=2019
   7. user 15439395 -> score=0.001109 followers=1076
   8. user 17093617 -> score=0.001065 followers=1152
   9. user 15485441 -> score=0.001039 followers=864
  10. user 90420314 -> score=0.001006 followers=1457

Overlap in top lists (counts of shared users):
  in_degree shares betweenness: 2, pagerank: 5
  betweenness shares in_degree: 2, pagerank: 3
  pagerank shares in_degree: 5, betweenness: 3
