Analysis Summary:
- Increasing betweenness samples to 500 stabilises bridge scores (813286 grows to 0.16) while keeping the top six connectors identical to the baseline run.
- Newly surfaced bridge 59804598 appears in 9th place, suggesting denser sampling uncovers additional cross-community links without reshuffling core influencers.
- PageRank rankings remain unchanged, indicating prestige scores are insensitive to betweenness sampling variance.
- Overlap counts stay identical to the baseline, reinforcing that higher sampling mainly refines confidence in the bridge list rather than its composition.

Loaded follower graph with 76,244 users and 1,667,871 directed edges.

Computing centrality measures ...
Top users by in-degree centrality (followers):
   1. user 115485051 -> score=0.043545 followers=3320
   2. user 40981798 -> score=0.042102 followers=3210
   3. user 43003845 -> score=0.035833 followers=2732
   4. user 813286 -> score=0.033787 followers=2576
   5. user 22462180 -> score=0.032410 followers=2471
   6. user 34428380 -> score=0.032291 followers=2462
   7. user 15913 -> score=0.027583 followers=2103
   8. user 7861312 -> score=0.026481 followers=2019
   9. user 3359851 -> score=0.024566 followers=1873
  10. user 11348282 -> score=0.022179 followers=1691

Top users by betweenness centrality (bridges):
   1. user 813286 -> score=0.159957 followers=2576
   2. user 17093617 -> score=0.065191 followers=1152
   3. user 15846407 -> score=0.056716 followers=717
   4. user 3359851 -> score=0.041653 followers=1873
   5. user 15439395 -> score=0.030189 followers=1076
   6. user 12611642 -> score=0.025159 followers=646
   7. user 2367911 -> score=0.021061 followers=589
   8. user 5442012 -> score=0.019014 followers=888
   9. user 59804598 -> score=0.018864 followers=1170
  10. user 22679419 -> score=0.018421 followers=826

Top users by PageRank centrality (influence):
   1. user 115485051 -> score=0.009133 followers=3320
   2. user 116485573 -> score=0.007765 followers=3
   3. user 813286 -> score=0.002370 followers=2576
   4. user 11348282 -> score=0.001402 followers=1691
   5. user 40981798 -> score=0.001362 followers=3210
   6. user 7861312 -> score=0.001246 followers=2019
   7. user 15439395 -> score=0.001109 followers=1076
   8. user 17093617 -> score=0.001065 followers=1152
   9. user 15485441 -> score=0.001039 followers=864
  10. user 90420314 -> score=0.001006 followers=1457

Overlap in top lists (counts of shared users):
  in_degree shares betweenness: 2, pagerank: 5
  betweenness shares in_degree: 2, pagerank: 3
  pagerank shares in_degree: 5, betweenness: 3
