Analysis Summary:
- Lowering PageRank alpha to 0.70 (more teleportation) compresses scores and increases agreement with follower counts (six shared users with in-degree).
- Influence rankings admit 14230524 and 43003845, showing that easier teleportation boosts well-followed hubs that were previously just outside the top 10.
- Betweenness ordering stays consistent with other runs, implying bridge identification is driven by sampling rather than PageRank parameters.
- Use this run to discuss sensitivity: lower alpha aligns prestige more closely with degree while still elevating 116485573 due to high-quality followers.

Loaded follower graph with 76,244 users and 1,667,871 directed edges.

Computing centrality measures ...
Top users by in-degree centrality (followers):
   1. user 115485051 -> score=0.043545 followers=3320
   2. user 40981798 -> score=0.042102 followers=3210
   3. user 43003845 -> score=0.035833 followers=2732
   4. user 813286 -> score=0.033787 followers=2576
   5. user 22462180 -> score=0.032410 followers=2471
   6. user 34428380 -> score=0.032291 followers=2462
   7. user 15913 -> score=0.027583 followers=2103
   8. user 7861312 -> score=0.026481 followers=2019
   9. user 3359851 -> score=0.024566 followers=1873
  10. user 11348282 -> score=0.022179 followers=1691

Top users by betweenness centrality (bridges):
   1. user 813286 -> score=0.153862 followers=2576
   2. user 17093617 -> score=0.063219 followers=1152
   3. user 15846407 -> score=0.052705 followers=717
   4. user 3359851 -> score=0.038139 followers=1873
   5. user 15439395 -> score=0.031118 followers=1076
   6. user 12611642 -> score=0.023449 followers=646
   7. user 2367911 -> score=0.019134 followers=589
   8. user 972651 -> score=0.018582 followers=1283
   9. user 22679419 -> score=0.018570 followers=826
  10. user 5442012 -> score=0.018544 followers=888

Top users by PageRank centrality (influence):
   1. user 115485051 -> score=0.004388 followers=3320
   2. user 116485573 -> score=0.003076 followers=3
   3. user 813286 -> score=0.002008 followers=2576
   4. user 40981798 -> score=0.001267 followers=3210
   5. user 7861312 -> score=0.001096 followers=2019
   6. user 11348282 -> score=0.001057 followers=1691
   7. user 17093617 -> score=0.000934 followers=1152
   8. user 14230524 -> score=0.000878 followers=1179
   9. user 15439395 -> score=0.000868 followers=1076
  10. user 43003845 -> score=0.000853 followers=2732

Overlap in top lists (counts of shared users):
  in_degree shares betweenness: 2, pagerank: 6
  betweenness shares in_degree: 2, pagerank: 3
  pagerank shares in_degree: 6, betweenness: 3
